<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
</head>
<body>
    <header>
        <section>
            <h1 style="text-align: center;background-color: rgb(193, 59, 86);">Welcome To My Clothing</h1>
            <p style="background-color: rgb(195, 130, 130);padding: 20px;">Discover more outfits according to your occasion</p>
        </section>
    </header>
    <section>
        <div>
            <h2 style="background-color: rgb(194, 67, 135);">Seasonal</h2>
<ul style="display: flex; gap: 20px; list-style: none; padding: 0;">
  <li style="text-align: center;">
    <a href="https://www.bing.com/images/search?q=summer+clothing&form=HDRSC3&first=1">
      <img src="https://i.pinimg.com/736x/ed/46/f6/ed46f66f340b1e8aa35c5f4ff482cdc0.jpg" 
           alt="summer" height="100" width="100">
    </a>
    <p>SUMMER</p>
  </li>

  <li style="text-align: center;">
    <a href="https://www.bing.com/search?q=rainy+clothing&FORM=HDRSC1">
      <img src="https://i.pinimg.com/736x/a0/99/8a/a0998a00e4992c16f0fb954442021b00.jpg" 
           alt="rain" height="100" width="100">
    </a>
    <p>RAINY</p>
  </li>
  <li style="text-align: center;">
    <a href="https://www.bing.com/images/search?q=winter+clothing&FORM=HDRSC3">
        <img src="https://i.pinimg.com/1200x/d1/01/68/d10168dc341463d272dcf90d656b840c.jpg"
        height="100" width="100">
    </a>
    <p>WINTER</p>
  </li>
</ul> 
        </div>
    </section>
   <section style="background-image: url('https://i.pinimg.com/1200x/fd/d0/51/fdd051d90c8cf4cbdce9aca483d17f80.jpg');
                background-size: cover; 
                background-position: center; 
                padding: 200px; 
                display: flex; 
                justify-content: center; 
                align-items: center;">
  <p style="text-align: center; font-size: 24px; color: black; font-weight: bold;">
   <h2>Know More About The Styling</h2> 
  </p>
</section>
<p style="text-align: center;background-color: rgb(214, 109, 109);padding:20px">Styling Tips For You</p>
<div>
  <ul style="display: flex;gap: 20px;list-style: none;padding: 0;">
    <li style="text-align: center;">
      <a href="https://i.pinimg.com/736x/9c/93/ef/9c93efae5e5af22c68ae933737de0299.jpg">
        <img src="https://i.pinimg.com/736x/9c/93/ef/9c93efae5e5af22c68ae933737de0299.jpg" height="300" width="300">
      </a>
      <p>Balance Colours</p>
    </li>
    <li style="text-align: center;">
      <a href="https://i.pinimg.com/736x/c1/f5/02/c1f502df6b0d5f79aa6daaabda3bedaf.jpg">
        <img src="https://i.pinimg.com/736x/c1/f5/02/c1f502df6b0d5f79aa6daaabda3bedaf.jpg" height="300" width="300">
      </a>
    <p>Layering</p></li>
      <li style="text-align: center;">
      <a href="https://i.pinimg.com/736x/2d/a1/05/2da105a6870aa811eb4d5fba51b56bd5.jpg">
        <img src="https://i.pinimg.com/736x/2d/a1/05/2da105a6870aa811eb4d5fba51b56bd5.jpg" height="300" width="300">
      </a>
    <p>Accessorize</p></li>
    <li style="text-align: center;">
      <a href="https://i.pinimg.com/736x/99/46/f9/9946f95f533c6f29e9ba2e7a3dfcf551.jpg">
        <img src="https://i.pinimg.com/736x/99/46/f9/9946f95f533c6f29e9ba2e7a3dfcf551.jpg" height="300" width="300">
      </a>
    <p>Occasional</p></li>
  </ul>
</div>
    
</body>
</html>